VITE_FIREBASE_API_KEY=AIzaSyD8Aau-wCBsLVRG09y6rtKvnDpK8lmsWao
VITE_FIREBASE_AUTH_DOMAIN=crowdfundingapp-wefund.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowdfundingapp-wefund
VITE_FIREBASE_STORAGE_BUCKET=crowdfundingapp-wefund.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=339579286631
VITE_FIREBASE_APP_ID=1:339579286631:web:067482a361429a366990c2
VITE_FIREBASE_MEASUREMENT_ID=G-3BTM31Z89T
